[root@deployment ~]# python users1.py 
###############################################################################################################
please source your openstack cred. file , if not sourced just press Ctrl+c and source it 1st
###############################################################################################################
this script usages 'openstack endpoint group list' which is only in latest 'python-openstackclient' package
###############################################################################################################
this script only works good on version ===>>> '3.15.0' <<<==== ' python-openstackclient ' package
###############################################################################################################
percent completed :  5
###############################################################################################################
percent completed :  10
###############################################################################################################
percent completed :  20
###############################################################################################################
percent completed :  45
###############################################################################################################
lenth of all lists containing information is equal ====>>> So creating csv from data.
###############################################################################################################
creating users_data<date>.csv file at current directory.
###############################################################################################################
percent completed :  55
###############################################################################################################
percent completed :  80
###############################################################################################################
percent completed :  95
###############################################################################################################
please check users_data.csv at current dir.
###############################################################################################################
percent completed :  100 
###############################################################################################################
[root@deployment ~]# vim users1.py 
[root@deployment ~]# python users1.py 
###############################################################################################################
please source your openstack cred. file , if not sourced just press Ctrl+c and source it 1st
###############################################################################################################
this script usages 'openstack endpoint group list' which is only in latest 'python-openstackclient' package
###############################################################################################################
this script only works good on version ===>>> '3.15.0' <<<==== ' python-openstackclient ' package
###############################################################################################################
percent completed :  5
###############################################################################################################
percent completed :  10
###############################################################################################################
percent completed :  20
###############################################################################################################
percent completed :  45
###############################################################################################################
lenth of all lists containing information is equal ====>>> So creating csv from data.
###############################################################################################################
creating users_data<date>.csv file at current directory.
###############################################################################################################
percent completed :  55
###############################################################################################################
percent completed :  80
###############################################################################################################
percent completed :  95
###############################################################################################################
please check users_data.csv at current dir.
###############################################################################################################
percent completed :  100 
###############################################################################################################

